# javascript-interpreter-engine

./: .gitignore  Dockerfile  README.md  build.gradle  project-descriptor.yml  settings.gradle
build-scripts/: start.sh  stop.sh
src/main/java/com/openide/javascriptinterpreterengine/: JavascriptInterpreterEngineApplication.java
src/main/java/com/openide/javascriptinterpreterengine/controller/: MainController.java
src/main/java/com/openide/javascriptinterpreterengine/controller/code/: CodeController.java
src/main/java/com/openide/javascriptinterpreterengine/controller/daemon/: DaemonController.java
src/main/java/com/openide/javascriptinterpreterengine/model/code/request/: CodeRunRequestModel.java
src/main/java/com/openide/javascriptinterpreterengine/model/code/response/: CodeRunResponseModel.java
src/main/java/com/openide/javascriptinterpreterengine/model/daemon/response/: DaemonResponseModel.java
src/main/java/com/openide/javascriptinterpreterengine/service/code/: CodeService.java
src/main/java/com/openide/javascriptinterpreterengine/service/code/impl/: CodeServiceImpl.java
src/main/java/com/openide/javascriptinterpreterengine/service/daemon/: DaemonService.java
src/main/java/com/openide/javascriptinterpreterengine/service/daemon/impl/: DaemonServiceImpl.java
src/main/java/com/openide/javascriptinterpreterengine/utils/: DockerHandler.java  ResponseBuilder.java
src/main/resources/: NodeCustomDockerfile
src/test/java/com/openide/javascriptinterpreterengine/: JavascriptOnlineIdeApplicationTests.java
src/test/java/com/openide/javascriptinterpreterengine/unittests/: UnitTests.java
