plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.open-ide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.docker-java:docker-java:3.2.14'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task start(type: Exec) {
	dependsOn build
	dependsOn test
	commandLine "sh", "-c", "./build-scripts/start.sh"
}

task stop(type: Exec) {
	commandLine "sh", "-c", "./build-scripts/stop.sh"
}
