plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.open-ide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java-core
	implementation 'com.github.docker-java:docker-java-core:3.2.14'
	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5
	implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'
	// https://mvnrepository.com/artifact/com.github.docker-java/docker-java-api
	implementation 'com.github.docker-java:docker-java-api:3.2.14'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
	options.deprecation = true
}

task start(type: Exec) {
	dependsOn build
	dependsOn test
	commandLine "sh", "-c", "./build-scripts/start.sh"
}

task stop(type: Exec) {
	commandLine "sh", "-c", "./build-scripts/stop.sh"
}
